.chess-card__grid {
    display: flex;
    flex-flow: column wrap;
    gap: var(--spacing-4);
}

.chess-card__grid>article {
    --_padding-inline: 1em;
    display: grid;
    grid-template-columns: var(--_padding-inline) 1fr var(--_padding-inline);
    grid-template-rows: 1fr 5em var(--_padding-inline);
    align-items: center;
}

.chess-card__grid>article>* {
    width: 100%;
    height: 100%;
}

.chess-card__grid>article>img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    object-fit: cover;
    object-position: center;

    border-radius: calc(var(--spacing-2) * 2);
    overflow: hidden;
}

.chess-card__grid>article>div {
    display: grid;
    place-content: center;
    grid-column: 2 / -2;
    grid-row: 2 / -2;
    text-align: center;

    padding: var(--spacing-4) var(--spacing-2);
    color: var(--clr-neutral-950);
    background-color: var(--clr-neutral-50);

    border-radius: var(--spacing-2);
}

.chess-card__grid>article>div>h3 {
    margin: 0;
}

@media (min-width: 40em) {
    .chess-card__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: var(--spacing-2);
    }

    .chess-card__grid>article {
        --_padding-inline: 0.5em;
    }
}

@media (min-width: 80em) {
    .chess-card__grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: var(--spacing-2);
    }
}